%For compiling code
\usepackage[utf8]{inputenc}

%For dummy text
\usepackage{lipsum}

%For setting page size and Margin
\usepackage[a4paper, top=3cm, bottom=2.5cm, left= 2cm, right=2cm]{geometry}

%For splitting text in Multiple Columns
\usepackage{multicol}

%For coloring text or other objects
\usepackage{color}

%For hyperlinks
\usepackage{hyperref}

%For working with images
\usepackage{graphicx}

%For giving shapes to paragraphs
\usepackage{shapepar}

%For mathematical symbols
\usepackage{amsmath,amssymb,mathtools,physics}

%For tables and array
\usepackage{longtable}
\usepackage{array}
\usepackage{booktabs} %For Booktab style table

%For Geometric Figures
\usepackage{tikz}

%For Chemical Structures
\usepackage{chemfig}

%For color-box
\usepackage{tcolorbox}
\usepackage[usenames, dvipnames, svgnames, x11names, table]{xcolor}
\usepackage{doc}
\usepackage{background}

%% FONTS %%
\usepackage[T1]{fontenc}
\usepackage[normalem]{ulem}



%% IMAGES %%
\usepackage{graphicx}
\usepackage{float}
\usepackage{subcaption}

%% GRAPHICS %%
\usepackage{tikz}
\usepackage{pgfplots,pgf-pie}
\pgfplotsset{compat=1.18}

%% MATH %%
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
% \usepackage{amsthm} out of scope

% PHYSICS %%
\usepackage{physics}

%% TABLE and LIST %%
\usepackage{multirow}
\usepackage[shortlabels]{enumitem}

%% GEOMETRY %%
% \usepackage{geometry}
% \geometry{margin=1in, a4paper}

%% REFERENCES %%
\usepackage[style=ieee, sorting=nyt]{biblatex}
\addbibresource{references.bib}

%% HYPERREF %%
\usepackage{hyperref}
\hypersetup{
    draft = false,
    linktocpage = true,
    colorlinks=true,
    linkcolor=DeepSkyBlue4,
    filecolor=magenta,      
    urlcolor=DeepPink,
    citecolor=Green4,
    pdftitle={LaTeX Handout Slashdot},
    pdfauthor={Piyush, Sabarno, Debayan, Gautam},
    pdfsubject={Slashdot},
    pdfkeywords={handout, latex, slashdot},
    pdfpagemode=FullScreen,
}
\setlength{\parindent}{0mm} %For setting paragraph indentations
\setlength{\parskip}{4mm}%For setting separation between paragraphs

%You can define the a color in the following way using rgb combination
\definecolor{OG}{rgb}{0.2784, 0.6314, 0.2549}

