@article{gato2011schroedingers,
      title={Schroedinger's Cat is not Alone}, 
      author={Beatriz Gato and Beatriz Gato-Rivera},
      year={2011},
      eprint={1004.4206},
      archivePrefix={arXiv},
      primaryClass={physics.gen-ph}
}

@misc{pdf:tip,
    author = {Dinesh Chugtai and Bertram Gilfoyle},
    title = {Optimal Tip-to-Tip Efficiency a model for male audience stimulation},
    year = 2021,
    url = {https://ia802205.us.archive.org/15/items/pdfy-tG1MuMpwvrML6QD0/228831637-Optimal-Tip-to-Tip-Efficiency.pdf},  
}

@article{timokhin2020novel,
      title={Novel approach to Room Temperature Superconductivity problem}, 
      author={Ivan Timokhin and Artem Mishchenko},
      year={2020},
      eprint={2003.14321},
      archivePrefix={arXiv},
      primaryClass={cond-mat.supr-con}
}

@article{demaine2023author,
      title={Every Author as First Author}, 
      author={Erik D. Demaine and Martin L. Demaine},
      year={2023},
      eprint={2304.01393},
      archivePrefix={arXiv},
      primaryClass={cs.DL}
}